DROP TABLE IF EXISTS Watchlist, Account, Movie, Studio;

CREATE TABLE Studio(
	ID INT NOT NULL AUTO_INCREMENT,
	Studio_Name VARCHAR(70) NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE Movie(
	ID INT NOT NULL AUTO_INCREMENT,
	Release_Date DATE NOT NULL,
	Studio_ID INT NOT NULL,
	Movie_Title VARCHAR(70) NOT NULL,
	PRIMARY KEY (ID),
	FOREIGN KEY (Studio_ID) REFERENCES Studio(ID)
);
ALTER TABLE Movie ADD UNIQUE INDEX (Release_Date, Movie_Title);

CREATE TABLE Account(
	ID INT NOT NULL AUTO_INCREMENT,
	Username VARCHAR(70) NOT NULL,
	Administrator BOOLEAN,
	PRIMARY KEY (ID, Username)
);
ALTER TABLE Account ADD UNIQUE INDEX (Username);

CREATE TABLE Watchlist(
	ID INT NOT NULL AUTO_INCREMENT,
	Rating INT,
	Account_ID INT NOT NULL,
	Movie_ID INT NOT NULL,
	PRIMARY KEY (ID),
	FOREIGN KEY (Account_ID) REFERENCES Account(ID),
	FOREIGN KEY (Movie_ID) REFERENCES Movie(ID),
	CHECK (Rating <= 5)
);
ALTER TABLE Watchlist ADD UNIQUE INDEX (Account_ID, Movie_ID);

CREATE OR REPLACE VIEW viewUnion AS
SELECT Movie_Title, Release_Date, Studio_Name, Watchlist.ID AS WatchCount,
IF(Rating = 0, NULL, Rating) AS Rating, 'yes' AS Watched,
Rating AS User_Rating, Movie.ID AS Movie_ID, Watchlist.ID AS Watchlist_ID
FROM (Movie INNER JOIN Studio ON Studio_ID = Studio.ID)
LEFT JOIN Watchlist ON Movie.ID = Movie_ID
WHERE ACCOUNT_ID = ''
UNION
SELECT Movie_Title, Release_Date, Studio_Name, IF(ACCOUNT_ID = '', NULL, Watchlist.ID),
IF(ACCOUNT_ID = '', NULL, IF(Rating = 0, NULL, Rating) ), IF(ACCOUNT_ID = '', IF(Watchlist.ID > 0, 'yes', 'no'), 'no'),
IF(ACCOUNT_ID = '', Rating, 0), Movie.ID, IF(ACCOUNT_ID = '', Watchlist.ID, 0)
FROM (Movie INNER JOIN Studio ON Studio_ID = Studio.ID)
LEFT JOIN Watchlist ON Movie.ID = Movie_ID;

CREATE OR REPLACE VIEW viewMain AS
SELECT Movie_Title, Release_Date, Studio_Name,
COUNT(WatchCount) AS Watched_by, CAST(AVG(Rating) AS INTEGER) AS Average_Rating, Watched, User_Rating, Movie_ID, Watchlist_ID
FROM viewUnion
GROUP BY Movie_ID
ORDER BY Release_Date;

CREATE OR REPLACE VIEW viewMovie AS
SELECT Movie.ID, Movie_Title, Release_Date, Studio_Name
FROM Movie INNER JOIN Studio ON Studio_ID = Studio.ID
ORDER BY ID;

CREATE OR REPLACE VIEW viewWatchlist AS
SELECT Watchlist.ID, Username, Movie_Title, CONCAT(Rating, '/5') AS Rating
FROM (Watchlist INNER JOIN Account ON Account_ID = Account.ID)
INNER JOIN Movie ON Movie_ID = Movie.ID
ORDER BY ID;

CREATE OR REPLACE VIEW formMovie AS
SELECT Movie.ID, Movie_Title, Release_Date,
CONCAT(Studio_Name, ' [', Studio.ID, ']') AS Studio_ID_fk
FROM Movie INNER JOIN Studio ON Studio_ID = Studio.ID;

CREATE OR REPLACE VIEW formWatchlist AS
SELECT Watchlist.ID,
CONCAT(Username, ' [', Account.ID, ']') AS Account_ID_fk,
CONCAT(Movie_Title, ' [', Movie.ID, ']') AS Movie_ID_fk,
Rating
FROM (Watchlist INNER JOIN Account ON Account_ID = Account.ID)
INNER JOIN Movie ON Movie_ID = Movie.ID;

CREATE OR REPLACE VIEW listStudio AS
SELECT CONCAT(Studio_Name, ' [', Studio.ID, ']') AS list
FROM Studio
ORDER BY list;

CREATE OR REPLACE VIEW listAccount AS
SELECT CONCAT(Username, ' [', Account.ID, ']') AS list
FROM Account
ORDER BY list;

CREATE OR REPLACE VIEW listMovie AS
SELECT CONCAT(Movie_Title, ' [', Movie.ID, ']') AS list
FROM Movie
ORDER BY list;

